\select@language {english}
\contentsline {section}{\numberline {1}Harris Corners}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Intensity Gradients Computation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Harris Value Computation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Harris Value Filtering}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}SIFT features}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Gradient Orientation Computation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SIFT}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}RANSAC}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}RANSAC for Translation}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}RANSAC for Similarity}{11}{subsection.3.2}
