\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harris Corners}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intensity Gradients Computation}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {a}. ps4-1-1-simA. \textit  {b}. ps4-1-1-transA. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps-2-3}{{1}{2}{\textit {a}. ps4-1-1-simA. \textit {b}. ps4-1-1-transA. \relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS4\textendash all/PS4\textendash code/Functions.py}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Harris Value Computation}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {a}. ps4-1-2-transA. \textit  {b}. ps4-1-2-transB. \textit  {c}. ps4-1-2-simA. \textit  {d}. ps4-1-2-simB. \relax }}{3}{figure.caption.4}}
\newlabel{ps-4-1-2}{{2}{3}{\textit {a}. ps4-1-2-transA. \textit {b}. ps4-1-2-transB. \textit {c}. ps4-1-2-simA. \textit {d}. ps4-1-2-simB. \relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS4\textendash all/PS4\textendash code/Functions.py}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Harris Value Filtering}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {a}. ps4-1-3-transA. \textit  {b}. ps4-1-3-transB. \textit  {c}. ps4-1-3-simA. \textit  {d}. ps4-1-3-simB. \relax }}{5}{figure.caption.5}}
\newlabel{ps-4-1-3}{{3}{5}{\textit {a}. ps4-1-3-transA. \textit {b}. ps4-1-3-transB. \textit {c}. ps4-1-3-simA. \textit {d}. ps4-1-3-simB. \relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS4\textendash all/PS4\textendash code/Functions.py}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIFT features}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient Orientation Computation}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {a}. ps4-2-1-transA. \textit  {b}. ps4-2-1-transB. \textit  {c}. ps4-2-1-simA. \textit  {d}. ps4-2-1-simB. \relax }}{7}{figure.caption.6}}
\newlabel{ps-4-2-1}{{4}{7}{\textit {a}. ps4-2-1-transA. \textit {b}. ps4-2-1-transB. \textit {c}. ps4-2-1-simA. \textit {d}. ps4-2-1-simB. \relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS4\textendash all/PS4\textendash code/Functions.py}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIFT}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {a}. ps4-2-2-transA-transB. \textit  {b}. ps4-2-2-simA-simB. \relax }}{8}{figure.caption.7}}
\newlabel{ps-4-2-2}{{5}{8}{\textit {a}. ps4-2-2-transA-transB. \textit {b}. ps4-2-2-simA-simB. \relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS4\textendash all/PS4\textendash code/Functions.py}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RANSAC}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RANSAC for Translation}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textit  {a}. ps4-3-1-transA-transB-lines. \textit  {b}. ps4-3-1-transA-transB-result. \relax }}{10}{figure.caption.8}}
\newlabel{ps-4-3-1}{{6}{10}{\textit {a}. ps4-3-1-transA-transB-lines. \textit {b}. ps4-3-1-transA-transB-result. \relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS4\textendash all/PS4\textendash code/Functions.py}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RANSAC for Similarity}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textit  {a}. ps4-3-2-transA-transB-lines. \textit  {b}. ps4-3-2-transA-transB-result. \relax }}{13}{figure.caption.10}}
\newlabel{ps-4-3-2}{{7}{13}{\textit {a}. ps4-3-2-transA-transB-lines. \textit {b}. ps4-3-2-transA-transB-result. \relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS4\textendash all/PS4\textendash code/Functions.py}{13}{lstlisting.-7}}
