\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projection Matrix Computation}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS3\textendash all/PS3\textendash code/Functions.py}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS3\textendash all/PS3\textendash code/Functions.py}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Sets}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS3\textendash all/PS3\textendash code/ps3\textendash 1\textendash 2.py}{3}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Results of the random sets. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps3-1-2}{{1}{5}{Results of the random sets. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Camera Center Computation}{5}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS3\textendash all/PS3\textendash code/Functions.py}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Matrix Estimation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full Rank Fundamental Matrix Estimation}{6}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS3\textendash all/PS3\textendash code/Functions.py}{6}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamental Matrix Computation}{6}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS3\textendash all/PS3\textendash code/ps3\textendash 2\textendash 2.py}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epipolar Lines Estimation and Drawing}{7}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS3\textendash all/PS3\textendash code/Functions.py}{8}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {a}. ps3-2-3-a. \textit  {b}. ps3-2-3-b. \relax }}{9}{figure.caption.3}}
\newlabel{ps3-2-3}{{2}{9}{\textit {a}. ps3-2-3-a. \textit {b}. ps3-2-3-b. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2D Points Normalization}{10}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS3\textendash all/PS3\textendash code/Functions.py}{10}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Accurate Fundamental Matrix Computation}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {a}. ps3-2-5-a. \textit  {b}. ps3-2-5-b. \relax }}{12}{figure.caption.4}}
\newlabel{ps3-2-5}{{3}{12}{\textit {a}. ps3-2-5-a. \textit {b}. ps3-2-5-b. \relax }{figure.caption.4}{}}
