\select@language {english}
\contentsline {section}{\numberline {1}Calibration}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Projection Matrix Computation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Random Sets}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Camera Center Computation}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Fundamental Matrix Estimation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Full Rank Fundamental Matrix Estimation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fundamental Matrix Computation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Epipolar Lines Estimation and Drawing}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}2D Points Normalization}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Accurate Fundamental Matrix Computation}{10}{subsection.2.5}
