\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Filter Tracking}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Tracking}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters\relax }}{2}{table.caption.2}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS6\textendash all/PS6\textendash code/Functions.py}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ps6-1-1-frames-28-84-144.png\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps-6-1-a}{{1}{4}{ps6-1-1-frames-28-84-144.png\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ps6-1-1-template.png\relax }}{4}{figure.caption.4}}
\newlabel{ps-6-1-b}{{2}{4}{ps6-1-1-template.png\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Window Size Discussion}{5}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters\relax }}{5}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ps6-1-2-frames-large-28-84-144.png\relax }}{6}{figure.caption.6}}
\newlabel{ps-6-2-a}{{3}{6}{ps6-1-2-frames-large-28-84-144.png\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ps6-12-template-large.png\relax }}{6}{figure.caption.7}}
\newlabel{ps-6-2-b}{{4}{6}{ps6-12-template-large.png\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ps6-12-frames-small-28-84-144.png\relax }}{7}{figure.caption.8}}
\newlabel{ps-6-2-c}{{5}{7}{ps6-12-frames-small-28-84-144.png\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ps6-12-template-small.png\relax }}{7}{figure.caption.9}}
\newlabel{ps-6-2-d}{{6}{7}{ps6-12-template-small.png\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MSE Standard Deviation Discussion}{8}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters\relax }}{8}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ps6-1-3-frames1-28-84-144.png\relax }}{9}{figure.caption.11}}
\newlabel{ps-6-3-c}{{7}{9}{ps6-1-3-frames1-28-84-144.png\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ps6-12-template-small.png\relax }}{10}{figure.caption.12}}
\newlabel{ps-6-3-d}{{8}{10}{ps6-12-template-small.png\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Particle Number Discussion}{10}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters\relax }}{11}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ps6-1-4-frames-28-84-144.png\relax }}{11}{figure.caption.14}}
\newlabel{ps-6-4-a}{{9}{11}{ps6-1-4-frames-28-84-144.png\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Noisy Tracking on Romney}{12}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters\relax }}{12}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ps6-1-5-frames1-14-32-46.png\relax }}{13}{figure.caption.16}}
\newlabel{ps-6-5-a}{{10}{13}{ps6-1-5-frames1-14-32-46.png\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ps6-1-5-frames1-14-32-46.png\relax }}{14}{figure.caption.17}}
\newlabel{ps-6-5-b}{{11}{14}{ps6-1-5-frames1-14-32-46.png\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appearance Model Update}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appearance Model Update}{15}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters\relax }}{15}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ps6-2-1-frames-15-50-140.png\relax }}{16}{figure.caption.19}}
\newlabel{ps-6-6-a}{{12}{16}{ps6-2-1-frames-15-50-140.png\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ps6-2-1-template.png\relax }}{16}{figure.caption.20}}
\newlabel{ps-6-5-b}{{13}{16}{ps6-2-1-template.png\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS6\textendash all/PS6\textendash code/Functions.py}{17}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noisy Tracking on Romney's Hand}{17}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters\relax }}{17}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ps6-2-2-frames-15-50-140.png\relax }}{18}{figure.caption.22}}
\newlabel{ps-6-5-b}{{14}{18}{ps6-2-2-frames-15-50-140.png\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorporating More Dynamics}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pedestrian Tracking}{19}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters\relax }}{19}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ps6-3-1-frames-40-100-240.png\relax }}{20}{figure.caption.24}}
\newlabel{ps-6-5-b}{{15}{20}{ps6-3-1-frames-40-100-240.png\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ps6-3-1-template.png\relax }}{20}{figure.caption.25}}
\newlabel{ps-6-5-b}{{16}{20}{ps6-3-1-template.png\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pedestrian Tracking Optimization}{21}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters\relax }}{21}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ps6-3-2-frames-40-100-240.png\relax }}{22}{figure.caption.27}}
\newlabel{ps-6-5-b}{{17}{22}{ps6-3-2-frames-40-100-240.png\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tasks Planning\relax }}{23}{table.caption.28}}
\newlabel{my-label}{{10}{23}{Tasks Planning\relax }{table.caption.28}{}}
