\select@language {english}
\contentsline {section}{\numberline {1}Implementation of the SSD match algorithm}{2}{section.1}
\contentsline {section}{\numberline {2}Test on original images}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Application of the SSD algorithm}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Comparison of the results with the ground truth}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Robustness of the SSD algorithm to certain perturbations}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Add of Gaussian noise of noise}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Increasing of the contrast}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation of the normalized correlation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Application of the algorithm}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Robustness Tests}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Final Test on other images}{9}{section.5}
