\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of the SSD match algorithm}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {a}. ps2-1-a : Left to right Image. \textit  {b}. ps2-1-a : Right to left Image. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps2-1}{{1}{2}{\textit {a}. ps2-1-a : Left to right Image. \textit {b}. ps2-1-a : Right to left Image. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test on original images}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application of the SSD algorithm}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {a}. ps2-2-a : Left to right Image. \textit  {b}. ps2-2-a : Right to left Image. \relax }}{3}{figure.caption.3}}
\newlabel{ps2-1}{{2}{3}{\textit {a}. ps2-2-a : Left to right Image. \textit {b}. ps2-2-a : Right to left Image. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of the results with the ground truth}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {a}. ps2-2-b : Ground Truth Left Image. \textit  {b}. ps2-2-b : Ground Truth Right Image. \relax }}{4}{figure.caption.4}}
\newlabel{ps2-1}{{3}{4}{\textit {a}. ps2-2-b : Ground Truth Left Image. \textit {b}. ps2-2-b : Ground Truth Right Image. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robustness of the SSD algorithm to certain perturbations}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Add of Gaussian noise of noise}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {a}. ps2-3-a : Left to right Image. \textit  {b}. ps2-3-a : Right to left Image. \relax }}{5}{figure.caption.5}}
\newlabel{ps2-1}{{4}{5}{\textit {a}. ps2-3-a : Left to right Image. \textit {b}. ps2-3-a : Right to left Image. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Increasing of the contrast}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {a}. ps2-3-b : Left to right Image. \textit  {b}. ps2-3-b : Right to left Image. \relax }}{6}{figure.caption.6}}
\newlabel{ps2-1}{{5}{6}{\textit {a}. ps2-3-b : Left to right Image. \textit {b}. ps2-3-b : Right to left Image. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the normalized correlation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application of the algorithm}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textit  {a}. ps2-4-a : Left to right Image. \textit  {b}. ps2-4-a : Right to left Image. \relax }}{7}{figure.caption.7}}
\newlabel{ps2-1}{{6}{7}{\textit {a}. ps2-4-a : Left to right Image. \textit {b}. ps2-4-a : Right to left Image. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness Tests}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textit  {a}. ps2-4-b : Left to right Image. \textit  {b}. ps2-4-b : Right to left Image. \relax }}{7}{figure.caption.8}}
\newlabel{ps2-1}{{7}{7}{\textit {a}. ps2-4-b : Left to right Image. \textit {b}. ps2-4-b : Right to left Image. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textit  {a}. ps2-4-b : Left to right Image. \textit  {b}. ps2-4-b : Right to left Image. \relax }}{8}{figure.caption.9}}
\newlabel{ps2-1}{{8}{8}{\textit {a}. ps2-4-b : Left to right Image. \textit {b}. ps2-4-b : Right to left Image. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textit  {a}. ps2-4-b : Ground Truth Left Image. \textit  {b}. ps2-4-b : Ground Truth Right Image. \relax }}{8}{figure.caption.10}}
\newlabel{ps2-1}{{9}{8}{\textit {a}. ps2-4-b : Ground Truth Left Image. \textit {b}. ps2-4-b : Ground Truth Right Image. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Test on other images}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textit  {a}. ps2-5-ssd : Original left to right image. \textit  {b}. ps2-5-ssd : Original right to left image. \relax }}{9}{figure.caption.11}}
\newlabel{ps2-1}{{10}{9}{\textit {a}. ps2-5-ssd : Original left to right image. \textit {b}. ps2-5-ssd : Original right to left image. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \textit  {a}. ps2-5-corr : Original left to right image. \textit  {b}. ps2-5-corr : Original right to left image. \relax }}{10}{figure.caption.12}}
\newlabel{ps2-1}{{11}{10}{\textit {a}. ps2-5-corr : Original left to right image. \textit {b}. ps2-5-corr : Original right to left image. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textit  {a}. ps2-5-ground-truth : Left Image. \textit  {b}. ps2-5-ground-truth : Right Image. \relax }}{10}{figure.caption.13}}
\newlabel{ps2-1}{{12}{10}{\textit {a}. ps2-5-ground-truth : Left Image. \textit {b}. ps2-5-ground-truth : Right Image. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textit  {a}. ps2-5-ssd-blur : Left to right image after blurring. \textit  {b}. ps2-5-ssd-blur: Right to left image after blurring. \relax }}{11}{figure.caption.14}}
\newlabel{ps2-1}{{13}{11}{\textit {a}. ps2-5-ssd-blur : Left to right image after blurring. \textit {b}. ps2-5-ssd-blur: Right to left image after blurring. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \textit  {a}. ps2-5-corr-blur : Left to right image after blurring. \textit  {b}. ps2-5-corr-blur: Right to left image after blurring. \relax }}{11}{figure.caption.15}}
\newlabel{ps2-1}{{14}{11}{\textit {a}. ps2-5-corr-blur : Left to right image after blurring. \textit {b}. ps2-5-corr-blur: Right to left image after blurring. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \textit  {a}. ps2-5-ssd-contrast : Left to right image after contrast enhancement. \textit  {b}. ps2-5-ssd-contrast: Right to left image after contrast enhancement. \relax }}{12}{figure.caption.16}}
\newlabel{ps2-1}{{15}{12}{\textit {a}. ps2-5-ssd-contrast : Left to right image after contrast enhancement. \textit {b}. ps2-5-ssd-contrast: Right to left image after contrast enhancement. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \textit  {a}. ps2-5-corr-contrast : Left to right image after contrast enhancement. \textit  {b}. ps2-5-corr-contrast: Right to left image after contrast enhancement. \relax }}{12}{figure.caption.17}}
\newlabel{ps2-1}{{16}{12}{\textit {a}. ps2-5-corr-contrast : Left to right image after contrast enhancement. \textit {b}. ps2-5-corr-contrast: Right to left image after contrast enhancement. \relax }{figure.caption.17}{}}
