\select@language {english}
\contentsline {section}{\numberline {1}Gaussian and Laplacian Pyramids}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Reduce}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Expand}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Lucas-Kanade Optic Flow}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Lucas-Kanade for Small Displacements}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lucas-Kanade for Larger Displacements}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lucas-Kanade applied on more realistic images}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Hierarchical Lucas-Kanade}{11}{section.3}
\contentsline {section}{\numberline {4}The Juggle Sequence}{15}{section.4}
