\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian and Laplacian Pyramids}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduce}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS5\textendash all/PS5\textendash code/Functions.py}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS5\textendash all/PS5\textendash code/Functions.py}{2}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {a}. ps5-1-1-0.png. \textit  {b}. ps5-1-1-0.png. \textit  {c}. ps5-1-1-2.png. \textit  {d}. ps5-1-1-3.png. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps-5-1}{{1}{3}{\textit {a}. ps5-1-1-0.png. \textit {b}. ps5-1-1-0.png. \textit {c}. ps5-1-1-2.png. \textit {d}. ps5-1-1-3.png. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expand}{4}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS5\textendash all/PS5\textendash code/Functions.py}{4}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {a}. ps5-1-2-0.png. \textit  {b}. ps5-1-2-1.png. \textit  {c}. ps5-1-2-2.png. \textit  {d}. ps5-1-2-3.png. \relax }}{5}{figure.caption.3}}
\newlabel{ps-5-2}{{2}{5}{\textit {a}. ps5-1-2-0.png. \textit {b}. ps5-1-2-1.png. \textit {c}. ps5-1-2-2.png. \textit {d}. ps5-1-2-3.png. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lucas-Kanade Optic Flow}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lucas-Kanade for Small Displacements}{6}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS5\textendash all/PS5\textendash code/Functions.py}{6}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textit  {a}.ps5-2-1-Shift0-ShiftR2-displacement.png. \textit  {b}.ps5-2-1-Shift0-ShiftR5U5-displacement.png. \relax }}{7}{figure.caption.4}}
\newlabel{ps-5-3}{{3}{7}{\textit {a}.ps5-2-1-Shift0-ShiftR2-displacement.png. \textit {b}.ps5-2-1-Shift0-ShiftR5U5-displacement.png. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lucas-Kanade for Larger Displacements}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {a}. ps5-2-2-Shift0-ShiftR10-displacement.png. \textit  {b}. ps5-2-2-Shift0-ShiftR20-displacement.png. \textit  {c}. ps5-2-2-Shift0-ShiftR40-displacement.png. \relax }}{8}{figure.caption.5}}
\newlabel{ps-5-4}{{4}{8}{\textit {a}. ps5-2-2-Shift0-ShiftR10-displacement.png. \textit {b}. ps5-2-2-Shift0-ShiftR20-displacement.png. \textit {c}. ps5-2-2-Shift0-ShiftR40-displacement.png. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lucas-Kanade applied on more realistic images}{8}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS5\textendash all/PS5\textendash code/Functions.py}{8}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {a}. ps5-2-3-0-1-displacement.png. \textit  {b}. ps5-2-3-0-1-diff.png. \textit  {c}. ps5-2-3-1-2-displacement.png. \textit  {d}. ps5-2-3-1-2-diff.png. \relax }}{9}{figure.caption.6}}
\newlabel{ps-5-5-a}{{5}{9}{\textit {a}. ps5-2-3-0-1-displacement.png. \textit {b}. ps5-2-3-0-1-diff.png. \textit {c}. ps5-2-3-1-2-displacement.png. \textit {d}. ps5-2-3-1-2-diff.png. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textit  {a}. ps5-2-3-yos-img-01-yos-img-02-displacement.png. \textit  {b}. ps5-2-3-yos-img-01-yos-img-02-diff.png. \textit  {c}. ps5-2-3-yos-img-02-yos-img-03-displacement.png. \textit  {d} ps5-2-3-yos-img-02-yos-img-03-diff.png. \relax }}{10}{figure.caption.7}}
\newlabel{ps-5-5-b}{{6}{10}{\textit {a}. ps5-2-3-yos-img-01-yos-img-02-displacement.png. \textit {b}. ps5-2-3-yos-img-01-yos-img-02-diff.png. \textit {c}. ps5-2-3-yos-img-02-yos-img-03-displacement.png. \textit {d} ps5-2-3-yos-img-02-yos-img-03-diff.png. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Lucas-Kanade}{11}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/melisandezonta/Documents/Documents/Documents/GTL\textunderscore courses\textunderscore second\textunderscore semester/Computer\textendash Vision/PS5\textendash all/PS5\textendash code/Functions.py}{11}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textit  {a}. ps5-3-1-0-1-displacement.png. \textit  {b}. ps5-3-1-0-1-diff.png. \textit  {c}. ps5-3-1-1-2-displacement.png. \textit  {d}. ps5-3-1-1-2-diff.png. \relax }}{12}{figure.caption.8}}
\newlabel{ps-5-6-a}{{7}{12}{\textit {a}. ps5-3-1-0-1-displacement.png. \textit {b}. ps5-3-1-0-1-diff.png. \textit {c}. ps5-3-1-1-2-displacement.png. \textit {d}. ps5-3-1-1-2-diff.png. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textit  {a}. ps5-3-1-Shift0-ShiftR10-displacement.png. \textit  {b}. ps5-3-1-Shift0-ShiftR10-diff.png. \textit  {c}. ps5-3-1-Shift0-ShiftR20-displacement.png. \textit  {d} ps5-3-1-Shift0-ShiftR20-diff.png. \textit  {e} ps5-3-1-Shift0-ShiftR40-displacement.png \textit  {f} ps5-3-1-Shift0-ShiftR40-diff.png\relax }}{13}{figure.caption.9}}
\newlabel{ps-5-6-b}{{8}{13}{\textit {a}. ps5-3-1-Shift0-ShiftR10-displacement.png. \textit {b}. ps5-3-1-Shift0-ShiftR10-diff.png. \textit {c}. ps5-3-1-Shift0-ShiftR20-displacement.png. \textit {d} ps5-3-1-Shift0-ShiftR20-diff.png. \textit {e} ps5-3-1-Shift0-ShiftR40-displacement.png \textit {f} ps5-3-1-Shift0-ShiftR40-diff.png\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textit  {a}. ps5-3-1-yos-img-01-yos-img-02-displacement.png. \textit  {b}. ps5-3-1-yos-img-01-yos-img-02-diff.png. \textit  {c}. ps5-3-1-yos-img-02-yos-img-03-displacement.png. \textit  {d}. ps5-3-1-yos-img-02-yos-img-03-diff.png. \relax }}{14}{figure.caption.10}}
\newlabel{ps-5-6-c}{{9}{14}{\textit {a}. ps5-3-1-yos-img-01-yos-img-02-displacement.png. \textit {b}. ps5-3-1-yos-img-01-yos-img-02-diff.png. \textit {c}. ps5-3-1-yos-img-02-yos-img-03-displacement.png. \textit {d}. ps5-3-1-yos-img-02-yos-img-03-diff.png. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Juggle Sequence}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textit  {a}. ps5-4-1-0-1-displacement.png. \textit  {b}. ps5-4-1-0-1-diff.png. \textit  {c}. ps5-4-1-1-2-displacement.png. \textit  {d}. ps5-4-1-1-2-diff.png. \relax }}{15}{figure.caption.11}}
\newlabel{ps-5-7}{{10}{15}{\textit {a}. ps5-4-1-0-1-displacement.png. \textit {b}. ps5-4-1-0-1-diff.png. \textit {c}. ps5-4-1-1-2-displacement.png. \textit {d}. ps5-4-1-1-2-diff.png. \relax }{figure.caption.11}{}}
