\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Images}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input images\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{input_images}{{1}{2}{Input images\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Color planes}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swap the red and blue pixels }{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ps0-2-a : Red and blue pixels swapped\relax }}{3}{figure.caption.3}}
\newlabel{ps0-2-a}{{2}{3}{ps0-2-a : Red and blue pixels swapped\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creation of a monochrome image (M1g)}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ps0-2-b : Green channel selection\relax }}{4}{figure.caption.4}}
\newlabel{ps0-2-b}{{3}{4}{ps0-2-b : Green channel selection\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creation of a monochrome image (M1r) }{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ps0-2-c : Red channel selection\relax }}{4}{figure.caption.5}}
\newlabel{ps0-2-c}{{4}{4}{ps0-2-c : Red channel selection\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison }{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replacement of pixels}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection and insertion of a ROI}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {a}. ps0-3-a-1 : Original Image 1. \textit  {b}. ps0-3-a-2 : Original Image 2.   \textit  {c}. ps0-3-a-3 : Red monochrome Image 1. \textit  {d}. ps0-3-a-4 : Red monochrome Image 2.  \textit  {e}. ps0-3-a-5 : Insertion of the inner square of the image 1 into the image 2.\relax }}{5}{figure.caption.6}}
\newlabel{ps0-3-as}{{5}{5}{\textit {a}. ps0-3-a-1 : Original Image 1. \textit {b}. ps0-3-a-2 : Original Image 2. \\ \textit {c}. ps0-3-a-3 : Red monochrome Image 1. \textit {d}. ps0-3-a-4 : Red monochrome Image 2.\\ \textit {e}. ps0-3-a-5 : Insertion of the inner square of the image 1 into the image 2.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arithmetic and Geometric operation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determination of some statistical parameters}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization of the image}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textit  {a}. ps0-4-b-1 : Original green monochrome image \textit  {b}. ps0-4-b-1 : Normalized image  \textit  {c}. ps0-4-b-1 : Rescaled image \textit  {d}. ps0-4-b-1 : Final image\relax }}{6}{figure.caption.7}}
\newlabel{ps0-4-b}{{6}{6}{\textit {a}. ps0-4-b-1 : Original green monochrome image \textit {b}. ps0-4-b-1 : Normalized image\\ \textit {c}. ps0-4-b-1 : Rescaled image \textit {d}. ps0-4-b-1 : Final image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shift}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textit  {a}.ps0-4-c-1 : Original green monochrome image . \textit  {b}. ps0-4-c-2 : Shifted Image.\relax }}{7}{figure.caption.8}}
\newlabel{ps0-4-c}{{7}{7}{\textit {a}.ps0-4-c-1 : Original green monochrome image . \textit {b}. ps0-4-c-2 : Shifted Image.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subtraction of the shifted version and the original version}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textit  {a}. ps0-4-d-1 : Original green monochrome image . \textit  {b}. ps0-4-d-2 : Subtracted Image.\relax }}{7}{figure.caption.9}}
\newlabel{ps0-4-d}{{8}{7}{\textit {a}. ps0-4-d-1 : Original green monochrome image . \textit {b}. ps0-4-d-2 : Subtracted Image.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noise introduction in the green monochrome image}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textit  {a}. ps0-5-a-1 : Original Image 1 . \textit  {b}. ps0-5-a-2 : Image 1 with green noise. \relax }}{8}{figure.caption.10}}
\newlabel{ps0-5-a}{{9}{8}{\textit {a}. ps0-5-a-1 : Original Image 1 . \textit {b}. ps0-5-a-2 : Image 1 with green noise. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Noise introduction in the blue monochrome image}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textit  {a}. ps0-5-b-1 : Original Image 1 . \textit  {b}. ps0-5-b-2 : Image 1 with blue noise. \relax }}{8}{figure.caption.11}}
\newlabel{ps0-5-b}{{10}{8}{\textit {a}. ps0-5-b-1 : Original Image 1 . \textit {b}. ps0-5-b-2 : Image 1 with blue noise. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison}{8}{subsection.5.3}}
