\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creation of the edges image}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {a}. ps1-1-a : Original Image. \textit  {b}. ps1-1-a : Edges Image.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps1-1-a}{{1}{2}{\textit {a}. ps1-1-a : Original Image. \textit {b}. ps1-1-a : Edges Image.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hough Method applied on the lines}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {a}. ps1-2-original : Original Image. \textit  {b}. ps1-2-edges : Edges Image.   \textit  {c}. ps1-2-accumulator : Hough accumulator array image. \textit  {d}. ps1-2-lines : Intensity Image with lines drawn on them.\relax }}{3}{figure.caption.3}}
\newlabel{ps1-2}{{2}{3}{\textit {a}. ps1-2-original : Original Image. \textit {b}. ps1-2-edges : Edges Image. \\ \textit {c}. ps1-2-accumulator : Hough accumulator array image. \textit {d}. ps1-2-lines : Intensity Image with lines drawn on them.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise effect on the lines detection}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Step : Smoothing}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ps1-3-a : Image noisy smoothed \relax }}{4}{figure.caption.4}}
\newlabel{ps1-3-a}{{3}{4}{ps1-3-a : Image noisy smoothed \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Step : Edges detection}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {a}. ps1-3-b-original : Edges Original Image. \textit  {b}. ps1-3-b-noisy : Edges Smoothed Image. \relax }}{4}{figure.caption.5}}
\newlabel{ps1-3-b}{{4}{4}{\textit {a}. ps1-3-b-original : Edges Original Image. \textit {b}. ps1-3-b-noisy : Edges Smoothed Image. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Step : Hough Algorithm for lines}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {a}. ps1-3-c-accumulator : Hough accumulator array image. \textit  {b}. ps1-3-c-lines : Intensity Image with lines drawn on them. \relax }}{5}{figure.caption.6}}
\newlabel{ps1-3-c}{{5}{5}{\textit {a}. ps1-3-c-accumulator : Hough accumulator array image. \textit {b}. ps1-3-c-lines : Intensity Image with lines drawn on them. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lines detection on a more complicated image}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Step : Smoothing}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ps1-4-a : Image noisy smoothed \relax }}{6}{figure.caption.7}}
\newlabel{ps1-4-a}{{6}{6}{ps1-4-a : Image noisy smoothed \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Step : Edges detection}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ps1-4-b : Edges Smoothed Image \relax }}{6}{figure.caption.8}}
\newlabel{ps1-4-b}{{7}{6}{ps1-4-b : Edges Smoothed Image \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Step : Hough Algorithm for lines}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textit  {a}. ps1-4-c-accumulator : Hough accumulator array image. \textit  {b}. ps1-4-c-lines : Intensity Image with lines drawn on them. \relax }}{7}{figure.caption.9}}
\newlabel{ps1-4-c}{{8}{7}{\textit {a}. ps1-4-c-accumulator : Hough accumulator array image. \textit {b}. ps1-4-c-lines : Intensity Image with lines drawn on them. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circles Detection}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textit  {a}. ps1-5-smoothed : Image Noisy Smoothed. \textit  {b}. ps1-5-edges : Edges Smoothed Image. \textit  {c}. ps1-5-circles : Image with circles drawn in color. \relax }}{8}{figure.caption.10}}
\newlabel{ps1-5}{{9}{8}{\textit {a}. ps1-5-smoothed : Image Noisy Smoothed. \textit {b}. ps1-5-edges : Edges Smoothed Image. \textit {c}. ps1-5-circles : Image with circles drawn in color. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding lines on a more realistic image}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application on a line finder}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textit  {a}. ps1-6-a-edges : Edges Image Smoothed. \textit  {b}. ps1-6-a-lines : Hough Lines drawn on the smoothed image.\relax }}{9}{figure.caption.11}}
\newlabel{ps1-6}{{10}{9}{\textit {a}. ps1-6-a-edges : Edges Image Smoothed. \textit {b}. ps1-6-a-lines : Hough Lines drawn on the smoothed image.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problems with our line finder}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attempt to find the boundaries lines of the pen}{9}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ps1-6-c :New Hough lines drawn on the smoothed image\relax }}{10}{figure.caption.12}}
\newlabel{ps1-6-c}{{11}{10}{ps1-6-c :New Hough lines drawn on the smoothed image\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding Circles on the same clutter image}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textit  {a}. ps1-7-a-smoothed : Smoothed Image. \textit  {b}. ps1-7-a-edges : Edges Image Smoothed. \textit  {c}. ps1-7-a-circles : Hough Circles drawn on the smoothed image.\relax }}{11}{figure.caption.13}}
\newlabel{ps1-7}{{12}{11}{\textit {a}. ps1-7-a-smoothed : Smoothed Image. \textit {b}. ps1-7-a-edges : Edges Image Smoothed. \textit {c}. ps1-7-a-circles : Hough Circles drawn on the smoothed image.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity to distortion}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Application of the line and circles finder}{12}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textit  {a}. ps1-7-a-smoothed : Smoothed Image. \textit  {b}. ps1-7-a-edges : Edges Image Smoothed. \textit  {c}. ps1-7-a-circles : Hough Circles and Hough Lines drawn on the smoothed image.\relax }}{12}{figure.caption.14}}
\newlabel{ps1-7}{{13}{12}{\textit {a}. ps1-7-a-smoothed : Smoothed Image. \textit {b}. ps1-7-a-edges : Edges Image Smoothed. \textit {c}. ps1-7-a-circles : Hough Circles and Hough Lines drawn on the smoothed image.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How to fix the problem ?}{12}{subsection.8.2}}
